#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ychern/version-control/UO_classes/SciVis/Proj3/differencer/differencer.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-
vtkPNGReader.h
-

/usr/local/include/vtk-8.2/vtkABI.h

/usr/local/include/vtk-8.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.2/vtkVariant.h

/usr/local/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.2/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h

/usr/local/include/vtk-8.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h

/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.2/vtkDataObject.h

/usr/local/include/vtk-8.2/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
/usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
vtkFieldData.h
/usr/local/include/vtk-8.2/vtkFieldData.h

/usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
functional
-
memory
-

/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.2/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h

/usr/local/include/vtk-8.2/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.2/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-8.2/vtkStructuredData.h

/usr/local/include/vtk-8.2/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/include/vtk-8.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-8.2/vtkImageAlgorithm.h

/usr/local/include/vtk-8.2/vtkImageWriter.h
vtkIOImageModule.h
/usr/local/include/vtk-8.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-8.2/vtkImageAlgorithm.h

/usr/local/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h

/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.2/vtkWeakPointerBase.h

/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.2/vtkAtomicTypes.h

/usr/local/include/vtk-8.2/vtkPNGReader.h
vtkIOImageModule.h
/usr/local/include/vtk-8.2/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/include/vtk-8.2/vtkImageReader2.h

/usr/local/include/vtk-8.2/vtkPNGWriter.h
vtkIOImageModule.h
/usr/local/include/vtk-8.2/vtkIOImageModule.h
vtkImageWriter.h
/usr/local/include/vtk-8.2/vtkImageWriter.h

/usr/local/include/vtk-8.2/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-8.2/vtkDataSetAttributes.h

/usr/local/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.2/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.2/stdbool.h

/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.2/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.2/vtkWrappingHints.h

/usr/local/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.2/vtkkwiml/int.h

/usr/local/include/vtk-8.2/vtkkwiml/abi.h

/usr/local/include/vtk-8.2/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

